<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PMOAWS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_ShowInvalidData</CommandText>
    </Query>
    <Fields>
      <Field Name="Activity_date__YYYYMMDD_">
        <DataField>Activity date_(YYYYMMDD)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Activity_Type">
        <DataField>Activity Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cost_Center">
        <DataField>Cost Center</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WBS">
        <DataField>WBS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_hours">
        <DataField>Total hours</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Text">
        <DataField>Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Update_Date">
        <DataField>Update Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>