<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PMOAWS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_ReportStaffTimeSheetByMonth</CommandText>
    </Query>
    <Fields>
      <Field Name="SequenceNo">
        <DataField>SequenceNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StaffName">
        <DataField>StaffName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YearNum">
        <DataField>YearNum</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthNum">
        <DataField>MonthNum</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DailyTotalHours">
        <DataField>DailyTotalHours</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="GAP">
        <DataField>GAP</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>