<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PMO</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_ReportWBSByActivityType</CommandText>
    </Query>
    <Fields>
      <Field Name="WBS">
        <DataField>WBS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ATYPE">
        <DataField>ATYPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vendor">
        <DataField>Vendor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalHours">
        <DataField>TotalHours</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>