<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PMO</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@colum_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_ReportSkillOwnerQuery</CommandText>
    </Query>
    <Fields>
      <Field Name="skill_name">
        <DataField>skill_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Staff_ID">
        <DataField>Staff ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Staff_Name">
        <DataField>Staff Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Survey_Email">
        <DataField>Survey Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Role">
        <DataField>Role</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Working_Location">
        <DataField>Working Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Bottler_Location">
        <DataField>Bottler/Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>